# craftcore

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
bungee/: assembly.xml  build.gradle  pom.xml
bungee/src/main/java/cz/craftmania/craftcore/bungee/: Main.java
bungee/src/main/java/cz/craftmania/craftcore/bungee/annotations/: PacketHandler.java  PlayerCleaner.java
bungee/src/main/java/cz/craftmania/craftcore/bungee/builders/: ChatComponentBuilder.java
bungee/src/main/java/cz/craftmania/craftcore/bungee/entity/: PlayerManager.java
bungee/src/main/java/cz/craftmania/craftcore/bungee/listeners/: PacketListener.java  PlayerCleanerListener.java  SpigotListener.java
bungee/src/main/java/cz/craftmania/craftcore/bungee/mojang/: CachedSkin.java  Skin.java  SkinAPI.java
bungee/src/main/java/cz/craftmania/craftcore/bungee/tasks/: CachedSkinTask.java
bungee/src/main/java/cz/craftmania/craftcore/bungee/utils/: ReflectionFix.java
bungee/src/main/java/cz/wake/craftcore/bungee/: Main.java
bungee/src/main/java/cz/wake/craftcore/bungee/annotations/: PacketHandler.java  PlayerCleaner.java
bungee/src/main/java/cz/wake/craftcore/bungee/builders/: ChatComponentBuilder.java
bungee/src/main/java/cz/wake/craftcore/bungee/entity/: PlayerManager.java
bungee/src/main/java/cz/wake/craftcore/bungee/listeners/: PacketListener.java  PlayerCleanerListener.java  SpigotListener.java
bungee/src/main/java/cz/wake/craftcore/bungee/mojang/: CachedSkin.java  Skin.java  SkinAPI.java
bungee/src/main/java/cz/wake/craftcore/bungee/tasks/: CachedSkinTask.java
bungee/src/main/java/cz/wake/craftcore/bungee/utils/: ReflectionFix.java
bungee/src/main/resources/: bungee.yml
main/: build.gradle
main/src/main/java/cz/craftmania/craftcore/core/: Test.java
main/src/main/java/cz/craftmania/craftcore/core/annotations/: AnnotationHandler.java
main/src/main/java/cz/craftmania/craftcore/core/builders/: ArrayBuilder.java
main/src/main/java/cz/craftmania/craftcore/core/files/: DirectoryManager.java  FileManager.java
main/src/main/java/cz/craftmania/craftcore/core/mojang/: MojangAPI.java
main/src/main/java/cz/craftmania/craftcore/core/scheduler/: DelayedTask.java  TaskScheduler.java  TimerTask.java
main/src/main/java/cz/craftmania/craftcore/core/utils/: CommonUtils.java  ExceptionThrower.java  GZipUtils.java  Group.java  HashAlgorithm.java  IOUtils.java  PrimitiveType.java  PrimitiveUtils.java  ProxyUtils.java  RandomUtils.java  ReflectionUtils.java  RegEx.java  Repeater.java  StringUtils.java
main/src/main/java/cz/wake/craftcore/core/: Test.java
main/src/main/java/cz/wake/craftcore/core/annotations/: AnnotationHandler.java
main/src/main/java/cz/wake/craftcore/core/files/: DirectoryManager.java  FileManager.java
main/src/main/java/cz/wake/craftcore/core/mojang/: MojangAPI.java
main/src/main/java/cz/wake/craftcore/core/scheduler/: DelayedTask.java  TaskScheduler.java  TimerTask.java
main/src/main/java/cz/wake/craftcore/core/utils/: CommonUtils.java  GZipUtils.java  Group.java  IOUtils.java  ProxyUtils.java  RandomUtils.java  RegEx.java
main/src/main/java/cz/wake/craftcore/files/: DirectoryManager.java  FileManager.java
main/src/main/java/cz/wake/craftcore/mojang/: MojangAPI.java
main/src/main/java/cz/wake/craftcore/scheduler/: DelayedTask.java  TaskScheduler.java  TimerTask.java
main/src/main/java/cz/wake/craftcore/utils/: CommonUtils.java  GZipUtils.java  Group.java  ProxyUtils.java  RegEx.java
main/src/main/java/cz/wake/craftcore/utils/time/: TimedList.java  TimedMap.java
spigot/: build.gradle
spigot/src/main/java/cz/craftmania/craftcore/spigot/: Main.java
spigot/src/main/java/cz/craftmania/craftcore/spigot/annotations/: DoNotUse.java  NeedTesting.java  PacketHandler.java  PlayerCleaner.java
spigot/src/main/java/cz/craftmania/craftcore/spigot/api/: CoreAPI.java  PastebinAPI.java
spigot/src/main/java/cz/craftmania/craftcore/spigot/bungee/: BungeeAPI.java
spigot/src/main/java/cz/craftmania/craftcore/spigot/entity/: EntityManager.java  PlayerManager.java
spigot/src/main/java/cz/craftmania/craftcore/spigot/events/: NPCInteractEvent.java  ServerReloadEvent.java  ServerStopEvent.java
spigot/src/main/java/cz/craftmania/craftcore/spigot/internal/: ServerData.java
spigot/src/main/java/cz/craftmania/craftcore/spigot/inventory/: ClickableItem.java  EquipSlot.java  InventoryListener.java  InventoryManager.java  SmartInventory.java
spigot/src/main/java/cz/craftmania/craftcore/spigot/messages/: ActionBar.java  Advancement.java  BossBar.java  Title.java
spigot/src/main/java/cz/craftmania/craftcore/spigot/nbt/: NBTCompound.java  NBTEdit.java  NBTLoader.java
spigot/src/main/java/cz/craftmania/craftcore/spigot/nms/: NMSManager.java  NMSPackages.java
spigot/src/main/java/cz/craftmania/craftcore/spigot/npc/: CraftNPC.java  CraftNPCApi.java
spigot/src/main/java/cz/wake/craftcore/: Main.java
spigot/src/main/java/cz/wake/craftcore/annotations/: NeedTesting.java  PacketHandler.java
spigot/src/main/java/cz/wake/craftcore/bungee/: BungeeAPI.java
spigot/src/main/java/cz/wake/craftcore/events/: ServerReloadEvent.java
spigot/src/main/java/cz/wake/craftcore/internal/: ServerData.java
spigot/src/main/java/cz/wake/craftcore/inventory/: ClickableItem.java
spigot/src/main/java/cz/wake/craftcore/messages/: BossBar.java
spigot/src/main/java/cz/wake/craftcore/nbt/: NBTCompound.java
spigot/src/main/java/cz/wake/craftcore/nms/: NMSManager.java  NMSPackages.java
spigot/src/main/java/cz/wake/craftcore/protocol/: EntityDestroy.java  EntityEquipment.java  EntityLook.java  EntityTeleport.java  LivingEntitySpawn.java  NamedEntitySpawn.java  PacketSender.java  PlayerInfo.java
spigot/src/main/java/cz/wake/craftcore/spigot/: Main.java
spigot/src/main/java/cz/wake/craftcore/tasks/: CachedSkinTask.java
spigot/src/main/java/cz/wake/craftcore/utils/: GameVersion.java  Log.java  ServerUtils.java  VelocityUtils.java
spigot/src/main/resources/: config.yml  plugin.yml
(+576 files in other folders)
