plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group 'cz.craftmania.craftcore'
def mainVersion = "2.6.2.1"

sourceCompatibility = 16
targetCompatibility = 16

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

clean { delete "./build" }

// Name-master-76735d.jar
version = mainVersion

task generateJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.compileClasspath
}

artifacts {
    shadowJar
}

repositories {
    mavenCentral();
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "https://maven.sk89q.com/repo/" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://repo.destroystokyo.com/repository/maven-public//" }
    maven { url "https://ci.emc.gs/nexus/content/groups/aikar/" }
    maven { url "https://repo.md-5.net/content/repositories/snapshots/" }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs') // Add everything in the lib folder.

    // Plugin dependency
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.github.cryptomorin:XSeries:8.5.0.1'
    implementation 'fr.mrmicky:fastboard:1.2.1'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0";
    compileOnly ('org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5'
    }
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.1-SNAPSHOT'
}

shadowJar {
    setClassifier(null)
    dependencies {
        // Include chybějící deps pro 1.14.4+
        include(dependency('org.apache.commons:commons-lang3:3.8'))
        include(dependency('commons-io:commons-io:2.4'))
        include(dependency('com.github.cryptomorin:XSeries:8.5.0.1'))
        include(dependency('fr.mrmicky:fastboard:1.2.1'))
        relocate 'com.cryptomorin.xseries', "cz.craftmania.craftcore.xseries"
        relocate 'fr.mrmicky.fastboard', 'cz.craftmania.craftcore.fastboard'
    }
}

build.dependsOn(shadowJar)

publishing {
    repositories {
        maven {
            name = "craftcore"
            url = uri("https://maven.pkg.github.com/craftmania-cz/craftcore")
            credentials {
                username = GPR_USER
                password = GPR_TOKEN
            }
        }
    }
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}
