apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
// We only want the shadow jar produced

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'com.github.cryptomorin', name: 'XSeries', version: '7.6.0'
}

clean { delete "build" }

compileJava {
    options.encoding = "UTF-8"
}

shadowJar {
    archiveName = "${parent.name}-${parent.version}.jar"
    destinationDir = file '../target'
}

build.dependsOn(shadowJar)