repositories {
    flatDir {dirs 'lib'}
}

dependencies {
    compileOnly project(':main')
    compile 'org.apache.commons:commons-lang3:3.8'
    compileOnly 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compileOnly name: 'bungeecord-1-12'
}

clean { delete "../target" }

compileJava {
    options.encoding = "UTF-8"
}

apply plugin: 'com.github.johnrengelman.shadow'
// We only want the shadow jar produced

processResources {
    from('src/main/resources') {
        include 'bungee.yml'
        expand(
                version: project.parent.version
        )
    }

}

shadowJar {
    archiveName = "${parent.name}-${project.name}-${parent.version}.jar"
    destinationDir = file '../target'
}

build.dependsOn(shadowJar)