apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    flatDir {dirs 'lib'}
    mavenCentral();
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "http://maven.sk89q.com/repo/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://repo.destroystokyo.com/repository/maven-public//" }
    maven { url "http://ci.emc.gs/nexus/content/groups/aikar/" }
    maven { url "http://repo.md-5.net/content/repositories/snapshots/" }
    maven { url "https://packages.craftmania.cz/service/rest/repository/browse/craftmania/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compileOnly project(':main')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compileOnly name: 'bungeecord-1-12'
}

clean { delete "build" }

compileJava {
    options.encoding = "UTF-8"
}

processResources {
    from('src/main/resources') {
        include 'bungee.yml'
        expand(
                version: project.parent.version
        )
    }

}

shadowJar {
    archiveName = "${parent.name}-${project.name}-${parent.version}.jar"
    destinationDir = file '../target'
}

build.dependsOn(shadowJar)